prefix=${pcfiledir}/../..
# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 4.1.3
URL: http://www.open-mpi.org/
#
exec_prefix=${prefix}
includedir=${prefix}/../include
libdir=${prefix}/lib
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: "-L${libdir}" -Wl,-rpath "-Wl,${libdir}" -Wl,--enable-new-dtags -lmpi
Libs.private: -lopen-rte -lopen-pal -lm -lpciaccess -ldl -lutil  -lrt -lz
#
Cflags: "-I${includedir}"     -pthread 

